[uwsgi]
socket = /srv/djangoProject/django.sock
chmod-socket = 666

master = true

processes = 1
threads = 2

chdir = /srv/djangoProject
module = djangoProject.wsgi

logto = /var/log/uwsgi/uwsgi.log
log_reopen = true

vacuum = true
